VITE_SUPABASE_PROJECT_ID="lgyorpeehflaamijlhhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneW9ycGVlaGZsYWFtaWpsaGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk2ODUsImV4cCI6MjA3NDc1NTY4NX0.Rt5xYShPN3rFO055tk0PAUP5-SDx5DMni3Bzfnat6L4"
VITE_SUPABASE_URL="https://lgyorpeehflaamijlhhl.supabase.co"
